[supervisord]
nodaemon=true

[program:telega]
command = sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:grafana]
command = sh -c "/usr/local/bin/grafana-server -homepath /grafana && kill -s SIGTERM $(cat supervisord.pid)"