[supervisord]
nodaemon=true

[program:telega]
command = sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:mysql]
command = sh -c "/usr/bin/mysqld_safe && kill -s SIGTERM $(cat supervisord.pid)"