[supervisord]
nodaemon=true

[program:telega]
command = sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:vsftpd]
command = sh -c "/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"