# MAIN
listen=YES
seccomp_sandbox=NO
ftpd_banner=ZDAROVA BRAT!!!

# LOGIN
local_enable=YES
write_enable=YES
anonymous_enable=YES
no_anon_password=YES
guest_enable=YES
guest_username=chel
ftp_username=chel
ftp_username=nobody

# USER PRIVILAGES
chroot_local_user=YES
allow_writeable_chroot=YES

# PASSIVE PORTS
pasv_enable=YES
pasv_min_port=62000
pasv_max_port=62002
pasv_address=192.168.99.101

# SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd_cert.crt
rsa_private_key_file=/etc/ssl/private/vsftpd_pub.key
